# ProyectoTallerGenexus

./: .gitignore.txt  EjemploEntregaTaller.docx  ObligatorioNotas.odt  README.md
Obligatorio/: MM2.ari  Obligatorio.gxw  generators_translations.ari  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm41_2.ari
Obligatorio/CloudNET002/: Directory.build.props
Obligatorio/CloudNET002/Web/: CsCli.template  CsSvc.template  Csproj.template  DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXTPRO41.002  GX_PRO41.002  GxDeps.csproj  GxModelInfoProvider.cs  GxObjectCollection.cs  GxWebStd.cs  Images.txt  Propert.def  SoapParm.cs  appsettings.json  bld41.info  developermenu.html  entrada.cs  entrada.js  espectaculo.cs  espectaculo.js  execute.xml  genexus.programs.common.bld  gx0010.cs  gx0010.js  gx0020.cs  gx0020.js  gx0030.cs  gx0030.js  gx0050.cs  gx0050.js  gx0060.cs  gx0060.js  gxcfg.js  gxcore.src.js  gxgral.src.js  (+21 more)
Obligatorio/CloudNET002/Web/Resources/English/: AnyStyles.ImagesTokens.css  GeneXusUnanimo.UnanimoAngular.css  GeneXusUnanimo.UnanimoMobile.css  Obligatorio.css
Obligatorio/CloudNET002/Web/Unanimo_chameleon/: chameleon-loader.js  chameleon.esm.js  chameleon.esm.js.map  chameleon.js  p-001b0780.system.js  p-001b0780.system.js.map  p-022dc312.js.map  p-0290eb0d.system.entry.js  p-03007fe4.js  p-0324adf1.system.entry.js  p-0324adf1.system.entry.js.map  p-03630f7d.js.map  p-03db407f.system.js  p-03db407f.system.js.map  p-045ba127.system.js  p-058b661c.js.map  p-06abeece.js.map  p-0781f252.js.map  p-07d94fab.system.js  p-07d94fab.system.js.map  p-07f59d64.entry.js  p-07f59d64.entry.js.map  p-08196d83.js  p-083c17fb.js  p-083c17fb.js.map  p-0885d53a.js  p-08b5267b.system.js  p-095e822e.system.js  p-095e822e.system.js.map  p-09695ec3.system.js  p-09695ec3.system.js.map  p-0978aac4.js  p-09a51011.js.map  p-09aa8284.js  p-09f052a6.system.js  p-09f052a6.system.js.map  p-0a14622d.system.js  p-0aac86c2.js  p-0ada9cb4.system.js  p-0b828f19.js  (+632 more)
Obligatorio/CloudNET002/Web/Unanimo_chameleon/assets/: css.worker-DPGEqLhk.js  html.worker-FARQZwxe.js  json.worker-COfS93H5.js  yaml.worker-tu3gFvVT.js
Obligatorio/CloudNET002/Web/UserControls/: GeneXusUnanimo.AlertRender.js  GeneXusUnanimo.ButtonRender.js  GeneXusUnanimo.DropdownRender.js  GeneXusUnanimo.SelectRender.js  GeneXusUnanimo.SidebarRender.js  GeneXusUnanimo.SliderRender.js  GeneXusUnanimo.SwitchRender.js
Obligatorio/CloudNET002/Web/devmenu/: developermenu.js
Obligatorio/CloudNET002/Web/general/: gxdomainpage.cs
Obligatorio/CloudNET002/Web/general/security/: isauthorized.cs  notauthorized.cs  notauthorized.js
Obligatorio/CloudNET002/Web/general/ui/: listprograms.cs  masterprompt.cs  masterprompt.js  masterunanimosidebar.cs  masterunanimosidebar.js  sidebaritemsdp.cs  type_SdtProgramNames_ProgramName.cs  type_SdtTransactionContext.cs  type_SdtTransactionContext_Attribute.cs
Obligatorio/CloudNET002/Web/gxmetadata/: genexusunanimo.alert.uc.json  genexusunanimo.button.uc.json  genexusunanimo.dropdown.uc.json  genexusunanimo.sidebar.uc.json
Obligatorio/CloudNET002/Web/gxusercontrols/: genexusunanimo.alert.view  genexusunanimo.button.view  genexusunanimo.dropdown.view  genexusunanimo.select.view
Obligatorio/CloudNET002/Web/themes/: Obligatorio.json
Obligatorio/FTIndex/: _1wh.cfs  _1wh.del  _22z.cfs  _22z.del  _2aa.cfs  _2aa.del  _2au.cfs  _2be.cfs  _2bm.cfs  segments
Obligatorio/GXSPC001/: SubViews1.ari
Obligatorio/GXSPC002/: GeneXusUnanimo.Select.ari  GeneXusUnanimo.Slider.ari  GeneXusUnanimo.Switch.ari  SubViews2.ari  Subord2.ari  Superord2.ari  TC2-1-1.ari  TC2-1-2.ari  TC2-2-1.ari  TC2-2-2.ari  TC2-3-1.ari  TC2-3-2.ari  TC2-4-1.ari  TC2-4-2.ari  TC2-5-1.ari  TC2-5-2.ari  TC2-6-1.ari  TC2-6-2.ari  userControls.v2.ari
Obligatorio/Usuario/: Obligatorio.workspace  ObligatorioworkwithAttributes.Filters  ObligatorioworkwithObjects.Filters
(+804 files in other folders)
