<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<PostgresqlSupport>{PostgresqlSupport}</PostgresqlSupport>
		<PublishIISAssets>false</PublishIISAssets>
		<GxSvcServer>grpc</GxSvcServer>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="{Protobuffer}" GrpcServices="Both" >
			<Link>{ProtobufferShort}</Link>
		</Protobuf>
	</ItemGroup>
	
	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
{ExternalReference}
	</ItemGroup>
	<ItemGroup>
{CompileItems}
	</ItemGroup>
	<ItemGroup Condition="'$(PostgresqlSupport)'=='true'">
		<PackageReference Include="Npgsql" Version="8.0.3" PrivateAssets="All"/>
	</ItemGroup>
	<Import Project="..\DotNetCoreBaseProject.targets"/>
</Project>